# swapi-star-wars

./: .gitignore  pom.xml
src/test/java/com/github/binarySmile/swpistarwars/: TestPlanets.java
src/test/java/com/github/binarySmile/swpistarwars/pojo/: PlanetsResponse.java  SearchResponse.java
src/test/java/com/github/binarySmile/swpistarwars/pojo/films/: FilmsResponse.java  FilmsSearchResponse.java
src/test/java/com/github/binarySmile/swpistarwars/pojo/people/: PeopleResponse.java  PeopleSearchResponse.java
src/test/java/com/github/binarySmile/swpistarwars/pojo/planets/: PlanetsResponse.java  PlanetsSearchResponse.java
src/test/java/com/github/binarySmile/swpistarwars/pojo/species/: SpeciesResponse.java  SpeciesSearchResponse.java
src/test/java/com/github/binarySmile/swpistarwars/pojo/starships/: StarshipsResponse.java  StarshipsSearchResponse.java
src/test/java/com/github/binarySmile/swpistarwars/pojo/vehicles/: VehiclesResponse.java  VehiclesSearchResponse.java
src/test/java/resources/: testng.xml
